APP_PORT='3000'

MONGO_URI=mongodb:/username:password@127.0.0.1:27017

APOLLO_ENGINE_APIKEY=key_from_apollo_engine

AUTH_TOKEN_NAME=secret_name
TOKEN_SECRET=secret_name
WISHOP_SECRET_SALT=secret_name

S3_BUCKET=bucket_name
S3_ACCESS_KEY=access_key
S3_SECRET_ACCESS_KEY=secret_access_key
